<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"FIX Global"
})

<body id="body">
    <div class="wrapper">
        @@include('html/_header.htm',{})
        <main class="page">
            <section class="page__eco-hero eco-hero">
                <div class="eco-hero__img _anim-fade" data-watch>
                    <img src="@img/content/profixone.png" alt="ProfiXone Capital Building">
                </div>
                <div class='eco-hero__container'>
                    <div class="eco-hero__heading" data-watch>
                        <h1 class="eco-hero__title _anim-child-lineal-top">
                            Fix One Token
                        </h1>
                    </div>
                    <div class="eco-hero__text" data-watch>
                        <p class="_anim-child-lineal-top">
                            FIX One Token was born from the desire to allow everyone to make money from crypto, with
                            minimal investment and without the need for advanced trading knowledge. Our goal was and
                            still is to bring together investors and traders from all over the world and help them
                            collaborate so that everyone wins!
                        </p>
                    </div>
                </div>
            </section>
            <section class="page__technology technology">
                <div class='technology__container'>
                    <div class="technology__inner backlight-parent">
                        <div class="technology__content">
                            <div class="technology__heading heading heading--align-left" data-watch>
                                <h2 class="heading__title _anim-child-top">
                                    A unique financial <br>
                                    technology!
                                </h2>
                            </div>
                            <div class="technology__text">
                                <p class="_anim-left" data-watch>
                                    FIX One is one of the own tokens of the investment fund ProfiXone Capital and also
                                    the only token that guarantees fixed earnings!
                                </p>
                                <p class="_anim-left" data-watch>
                                    <span class="technology__text-accent">
                                        Wondering how FIX One is different from other tokens?
                                    </span> <br>
                                    Well, the smart contract guarantees you that regardless of the fluctuations in the
                                    market, you will have a fixed profit of 1% every week, on the current amount, using
                                    compound interest.
                                </p>
                                <p class="_anim-left" data-watch>
                                    Example: If you choose to make a minimum investment of 3,000 USD, in 12 months, you
                                    will have 4,933 USD (+1933) in your account. In another 12 months, you will have
                                    $8,114 (+3179). The bigger the amount in your account, the bigger your weekly
                                    profits will be.
                                </p>
                                <p class="_anim-left" data-watch>
                                    The token redemption by the fund is very simple, within 24 hours without
                                    commissions. So, you can use your money whenever you want, without having to wait or
                                    incur additional costs.
                                </p>
                            </div>
                        </div>
                        <div class="technology__img-box _anim-right" data-watch>
                            <div class="technology__img">
                                <img src="@img/content/gold.png" alt="Fix Gold NFT">
                            </div>
                        </div>
                        <div class="backlight-sources" data-watch>
                            <div class="backlight-sources__1"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__manual manual">
                <div class="manual__container">
                    <div class="manual__heading heading heading--align-left" data-watch>
                        <h2 class="heading__title _anim-child-top">
                            Fast, easy, without having
                            to have extensive knowledge
                            in the field, and without risk
                        </h2>
                    </div>
                    <div class="manual__text" data-watch>
                        <p class="_anim-child-lineal-top">
                            The biggest advantage is that you don't have any risk. By entering the crypto world on your
                            own without the necessary knowledge, there is a possibility of losing your money. Instead,
                            you have the opportunity to invest without any worries in our token, where you will only
                            earn! You just come with the investment, and trading is handled by our specialists with
                            years of experience, extensive knowledge, and experience to match!
                        </p>
                    </div>
                    <div class="manual__steps steps backlight-parent">
                        <div class="steps__title" data-watch>
                            <h3 class="_anim-child-lineal-top">
                                Here's what you have to do:
                            </h3>
                        </div>
                        <ul class="steps__list" data-watch>
                            <li class="steps__item _anim-child-top">
                                <div class="steps__item-inner">
                                    <div class="steps__img">
                                        <img src="@img/content/manual/person.svg" alt="">
                                    </div>
                                    <p class="steps__item-text">
                                        Register on our platform and make sure your account is set to USDT
                                    </p>
                                </div>
                            </li>
                            <li class="steps__item _anim-child-top">
                                <div class="steps__item-inner">
                                    <div class="steps__img">
                                        <img src="@img/content/manual/layers.svg" alt="">
                                    </div>
                                    <p class="steps__item-text">
                                        Invest in FIX Token and add it to your wallet
                                    </p>
                                </div>
                            </li>
                            <li class="steps__item _anim-child-top">
                                <div class="steps__item-inner">
                                    <div class="steps__img">
                                        <img src="@img/content/manual/chart.svg" alt="">
                                    </div>
                                    <p class="steps__item-text">
                                        Your capital will grow by 1% every week
                                    </p>
                                </div>
                            </li>
                            <li class="steps__item _anim-child-top">
                                <div class="steps__item-inner">
                                    <div class="steps__img">
                                        <img src="@img/content/manual/credit.svg" alt="">
                                    </div>
                                    <p class="steps__item-text">
                                        Withdraw the profit whenever you want
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <div class="backlight-sources" data-watch>
                            <div class="backlight-sources__1"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__procedure procedure">
                <div class="procedure__container">
                    <div class="procedure__body-content">
                        <div class="procedure__heading heading heading--align-left" data-watch>
                            <h2 class="heading__title _anim-child-top">
                                Fix Gold Token
                            </h2>
                        </div>
                        <div class="procedure__text backlight-parent">
                            <p data-watch>
                                Haven't you always wanted to be able to buy expensive gifts, but without making holes in
                                the budget? We all know how expensive jewellery can be, especially quality jewellery.
                                What if we told you that you could buy them and make a profit at the same time?
                            </p>
                            <p data-watch>
                                FIX Gold is the first token worldwide that allows you to purchase jewellery for free!
                                Wondering how this works and what the procedure is? Well, here's what you have to do.
                            </p>
                            <div class="backlight-sources" data-watch>
                                <div class="backlight-sources__1"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="procedure__img-box _anim-left" data-watch>
                    <div class="procedure__img">
                        <img src="@img/content/jewellery.jpg" alt="Jewellery under the Fix Gold Token Logo">
                    </div>
                </div>
            </section>
            <section class="page__jewellery jewellery">
                <div class="jewellery__container">
                    <div class="jewellery__heading heading" data-watch>
                        <p class="heading__bg-text">
                            JEWELLERY
                        </p>
                        <h2 class="heading__title _anim-child-lineal-top">
                            Invest, get the jewellery, make the profit
                        </h2>
                    </div>
                    <div class="jewellery__main backlight-parent">
                        <div class="jewellery__text" data-watch>
                            <p class="_anim-child-lineal-top">
                                The opportunity is only available for jewellery from Valmand Europe, our partners. All
                                you
                                have to do is choose a piece of jewellery worth at least 10,000 USD and open an account
                                and
                                make a deposit with ProfiXone Capital in the amount of the selected item in USDT
                                cryptocurrency. From now on, you will have a fixed profit of 0.72% every week, through
                                compound interest.
                            </p>
                            <p class="_anim-child-lineal-top">
                                You will receive on your deposit in the fund 70% of the value of the product in FIX Gold
                                tokens, which grows by 43.15% over 12 months, and at the end of this period, you can
                                withdraw your money, which will amount to 100% of your expenditure on this jewellery
                                product.
                            </p>
                        </div>
                        <div class="backlight-sources" data-watch>
                            <div class="backlight-sources__1"></div>
                        </div>
                    </div>
                    <div class="jewellery__steps steps">
                        <div class="steps__title steps__title--center" data-watch>
                            <h3 class="_anim-child-lineal-top">
                                Here's what you have to do:
                            </h3>
                        </div>
                        <ul class="steps__list" data-watch>
                            <li class="steps__item _anim-child-top">
                                <div class="steps__item-inner">
                                    <div class="steps__img">
                                        <img src="@img/content/jewellery/1.svg" alt="">
                                    </div>
                                    <p class="steps__item-text">
                                        Register in our platform and make
                                        a minimum deposit
                                        of 10,000 USDT
                                    </p>
                                </div>
                            </li>
                            <li class="steps__item _anim-child-top">
                                <div class="steps__item-inner">
                                    <div class="steps__img">
                                        <img src="@img/content/jewellery/2.svg" alt="">
                                    </div>
                                    <p class="steps__item-text">
                                        Choose your favorite jewellery of this value from Valmand Europe
                                    </p>
                                </div>
                            </li>
                            <li class="steps__item _anim-child-top">
                                <div class="steps__item-inner">
                                    <div class="steps__img">
                                        <img src="@img/content/jewellery/3.svg" alt="">
                                    </div>
                                    <p class=" steps__item-text">
                                        Receive the package at home
                                    </p>
                                </div>
                            </li>
                            <li class="steps__item _anim-child-top">
                                <div class="steps__item-inner">
                                    <div class="steps__img">
                                        <img src="@img/content/jewellery/4.svg" alt="">
                                    </div>
                                    <p class="steps__item-text">
                                        Let the smart contract do its job and transfer your profit
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="page__jewel-benefits jewel-benefits">
                <div class="jewel-benefits__container backlight-parent">
                    <div class="jewel-benefits__heading" data-watch>
                        <div class="jewel-benefits__bg-text">
                            Benefits
                        </div>
                        <p class="jewel-benefits__text _anim-child-lineal-top">
                            In the end, you are left with both the jewel and the money,
                            which you can withdraw or invest in a new jewel.
                            The choice is yours.
                        </p>
                        <h2 class="jewel-benefits__title _anim-child-lineal-top">
                            Benefits
                        </h2>
                    </div>
                    <div class="jewel-benefits__list-wrapper" data-watch>
                        <ul class="jewel-benefits__list _anim-child-lineal-top">
                            <li class="jewel-benefits__item">
                                you make a safe investment, with profit guaranteed by the smart contract, from which you
                                only earn;
                            </li>
                            <li class="jewel-benefits__item">
                                get jewelry simply and for free, which you can give to the loved ones in your life;
                            </li>
                            <li class="jewel-benefits__item">
                                you can choose whether to withdraw your money or reinvest it;
                            </li>
                            <li class="jewel-benefits__item">
                                everything is done simply, quickly, and without additional costs.
                            </li>
                        </ul>
                    </div>
                    <div class="jewel-benefits__btn-wrapper" data-watch>
                        <a class="jewel-benefits__btn btn _anim-child-lineal-top" href="#">
                            <span>REGISTRATION</span>
                        </a>
                    </div>
                    <div class="backlight-sources" data-watch>
                        <div class="backlight-sources__1"></div>
                    </div>
                </div>
            </section>
        </main>
        <a class="up-button" data-anchor href="#body"></a>
        @@include('html/_footer.htm',{})
    </div>
    @@include('html/_popup.htm',{})
    @@include('html/_js.htm',{})
</body>

</html>